apiVersion: v1 # This line specifies the API version of Kubernetes that we are using to create this resource. In this case, we are using version 1 of the API.
kind: pod # This line specifies the type of Kubernetes resource we are creating. In this case, we are creating a Pod, which is the smallest deployable unit in Kubernetes that can contain one or more containers.
metadata: # This section contains metadata about the Pod, such as its name and the namespace it belongs to.
  name: my-pod # This line specifies the name of the Pod. In this case, we are naming it "my-pod".
  namespace: my-namespace # This line specifies the namespace that the Pod belongs to. In this case, we are placing it in the "my-namespace" namespace, which we defined in the previous file.
spec: # This section contains the specification of the Pod, which defines the desired state of the Pod and its containers.
  containers: # This line indicates that we are defining the containers that will run inside the Pod.
  - name: my-container # This line specifies the name of the container. In this case, we are naming it "my-container".
    image: nginx:latest
    ports:
    - containerPort: 80 # This line specifies the port that the container will expose. In this case, we are exposing port 80, which is the default port for Nginx.

